# xmppSim

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: bndg.jks  build.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: upgrade-version-2.sql
app/src/main/java/com/hjq/demo/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/hjq/demo/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/hjq/demo/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/hjq/demo/bean/: DialogItemBean.java
app/src/main/java/com/hjq/demo/chat/activity/: AboutActivity.java  AccountSecurityActivity.java  AddContactsActivity.java  AddFriendsBySearchActivity.java  BackupDbActivity.kt  BigImageActivity.java  BlackListActivity.kt  BlockedContactActivity.java  ChannelDiscoverActivity.kt  ChatActivity.java  ChatBaseActivity.java  ChatGroupAdministratorsActivity.kt  ChatGroupManagerActivity.java  ChatGroupSettingActivity.java  ChatSettingActivity.java  ChatSingleSettingActivity.java  ConfigActivity.java  ConversationListActivity.java  CreateChatActivity.java  CreateGroupActivity.java  EditContactActivity.java  EditNameActivity.java  FTSChattingConvUi.java  FileManagementActivity.java  GeneralSettingActivity.java  GroupInfoActivity.kt  GroupMemberAllActivity.kt  GroupMemberListActivity.java  JoinGroupActivity.kt  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MultiLanguagesActivity.kt  MyMoreProfileActivity.java  MyProfileActivity.java  MyQrCodeActivity.java  NewFriendsAcceptActivity.java  NewFriendsAcceptConfirmActivity.java  NewFriendsActivity.java  NewFriendsApplyConfirmActivity.java  (+17 more)
app/src/main/java/com/hjq/demo/chat/adapter/: BlockedContactAdapter.java  ChannelDiscoverAdapter.kt  ConversationDiffCallback.java  EmojiGridAdapter.java  FileListAdapter.java  GroupAdministratorAdapter.kt  GroupMemberAdapter.java  MultiTalkMemberAdapter.java  MyFragmentStateAdapter.java  NewFriendsMsgAdapter.java  PickContactAdapter.java  SearchContentAdapter.java  SearchHistoryAdapter.java  SearchNewsAdapter.java  SearchRecordAdapter.kt  SmartConversationAdapter.java  SmartFriendsAdapter.java  SmartMessageAdapter.java  VisualMediaAdapter.kt
app/src/main/java/com/hjq/demo/chat/cons/: ChatXmppConfig.java  Constant.java
app/src/main/java/com/hjq/demo/chat/dao/: AddressDao.java  (+17 more)
app/src/main/java/com/hjq/demo/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/hjq/demo/other/: AppConfig.java  ArrowDrawable.java  ContentResolverUriStore.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/hjq/demo/utils/: AutoStartPermissionManager.java  CheckUtil.java  JsonParser.java  MyLinkify.java  OpenFileUtils.java  OtherFileUtils.java  Patterns.java  SaveImageUtils.java  Trace.java
app/src/main/java/com/hjq/demo/widget/: BrowserView.java  ChatLayout.java  ChatShape.java  ChatView.java  PasswordView.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/res/anim/: fake_anim.xml  push_bottom_in.xml  push_bottom_in1.xml  push_bottom_out.xml  shake_anim.xml  shake_interpolator.xml
app/src/main/res/drawable/: add_ic.xml  arrows_left_ic.xml  arrows_right_ic.xml  avatar_placeholder_ic.xml  b_gray_dcdcdc_oval.xml  b_yellow_ffb100_oval.xml  baseline_add_circle_outline_24.xml  baseline_upload_file_24.xml  bg_chat_et.xml  bg_file_mask.xml  bg_like_dialog.xml  bg_round_corner_bottom.xml  bg_round_corner_left_bottom.xml  bg_round_corner_right_bottom.xml  bg_round_left_unread.xml  bg_tab_chats.xml  bg_tab_contacts.xml  bg_tab_discover.xml  bg_tab_me.xml  btn_call_answer.xml  btn_color_selector.xml  btn_get_verification_code.xml  btn_login.xml  btn_save.xml  btn_save_default.xml  btn_save_enable.xml  btn_save_press.xml  btn_splash_register.xml  camera_ic.xml  chat_press_to_speak.xml  check_box_style.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  close_icon.xml  compound_normal_ic.xml  countdown_color_selector.xml  cursor_chat_et.xml  delete_ic.xml  dialog_confirm.xml  dialog_input_bg.xml  (+101 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_account_security.xml  activity_add_contacts.xml  activity_add_friends_by_search.xml  activity_backup_db.xml  activity_big_image.xml  activity_blocked_contact.xml  activity_channel_discover.xml  activity_chat.xml  activity_chat_jitsi_meet.xml  activity_config.xml  activity_create_group.xml  activity_edit_contact.xml  activity_edit_name.xml  activity_group_chat_setting.xml  activity_group_manager.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_multi_jitsi_meet.xml  activity_multi_languages.xml  activity_my_more_profile.xml  activity_my_profile.xml  activity_my_qr_code.xml  activity_new_friends.xml  activity_new_friends_accept.xml  activity_new_friends_accept_confirm.xml  activity_new_friends_apply_confirm.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_set_gender.xml  activity_setting.xml  activity_single_chat_setting.xml  activity_splash.xml  activity_update_group_name.xml  activity_user_info.xml  activity_user_info_file_helper.xml  (+156 more)
app/src/main/res/menu/: conversation_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  demo_dialog_styles.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+258 files in other folders)
