<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_page_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_discover_search"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_discover_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toRightOf="@id/iv_discover_search"
            android:text="搜一搜"
            android:textColor="@color/common_top_title"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/tv_round"
        android:focusable="false"
        android:hint="搜索"
        android:maxLines="3"
        android:minHeight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_3"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/tips_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="文章"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/tips_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公众号"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小程序"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/tips_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音乐"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/tips_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="表情"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/icon_search_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_8"
            android:text="圈子"
            android:textColor="@color/tips_grey"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/tv_round"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="今日热点"
            android:textColor="@color/common_item_black"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@color/common_line_color" />

        <ListView
            android:id="@+id/lv_search_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:divider="@color/common_line_color"
            android:dividerHeight="@dimen/dp_0_5"
            android:scrollbars="none"
            android:transcriptMode="normal" />
    </LinearLayout>

</LinearLayout>