<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_page_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include layout="@layout/title_layout"/>
    <ListView
        android:id="@+id/lv_blocked_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider_blocked_contact" />

</LinearLayout>