<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_page_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:minEms="4"
                android:text="@string/old_password"
                android:textColor="@color/main_menu_text_color"
                android:textSize="@dimen/common_item_text_size" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@null"
                android:hint="@string/old_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/main_menu_text_color"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:minEms="4"
                android:text="@string/new_password"
                android:textColor="@color/main_menu_text_color"
                android:textSize="@dimen/common_item_text_size" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/new_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/main_menu_text_color"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:minEms="4"
                android:text="@string/confirm_password"
                android:textColor="@color/main_menu_text_color"
                android:textSize="@dimen/common_item_text_size" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/main_menu_text_color"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />

        </LinearLayout>
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@string/modify_password_rule"
            android:textColor="@color/main_menu_text_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@string/forgot_old_password"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</LinearLayout>