<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/chat_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/sdv_avatar"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@mipmap/default_user_avatar" />

            <LinearLayout
                android:id="@+id/ll_base_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@id/sdv_avatar"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_toRightOf="@id/sdv_avatar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="兔八哥"
                        android:textColor="@color/main_menu_text_color"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:src="@drawable/icon_sex_male" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_name"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_toRightOf="@id/sdv_avatar"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nick_name"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_toRightOf="@id/sdv_avatar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区：江苏 南京"
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_below="@id/ll_base_info"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@color/common_line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_88"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/item_tab_bg"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_moments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="朋友圈"
                android:textColor="@color/main_menu_text_color"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/sdv_moments_photo_1"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_moments"
                android:visibility="gone"
                android:src="@mipmap/default_user_avatar" />

            <ImageView
                android:id="@+id/sdv_moments_photo_2"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/sdv_moments_photo_1"
                android:visibility="gone"
                android:src="@mipmap/default_user_avatar" />

            <ImageView
                android:id="@+id/sdv_moments_photo_3"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/sdv_moments_photo_2"
                android:visibility="gone"
                android:src="@mipmap/default_user_avatar" />

            <ImageView
                android:id="@+id/sdv_moments_photo_4"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/sdv_moments_photo_3"
                android:visibility="gone"
                android:src="@mipmap/default_user_avatar" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/item_tab_bg"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_from_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="来源"
                android:textColor="@color/main_menu_text_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_from_temp"
                android:ellipsize="end"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_go_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/item_tab_bg"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="前往验证"
                android:textColor="#5B6784"
                android:textSize="@dimen/sp_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_alignParentBottom="true"
                android:background="@color/common_line_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>