<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/remark_name"
                    android:textColor="#80000000"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_contact_edittext_height"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8">

                <EditText
                    android:id="@+id/et_alias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/main_menu_text_color"
                    android:textSize="@dimen/common_item_text_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_mobiles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:background="@color/common_bg_light_grey"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/phone_num"
                    android:textColor="#80000000"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mobiles_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_contact_edittext_height">

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@color/color_white"
                            android:hint="@string/add_phone_num"
                            android:inputType="phone"
                            android:paddingLeft="@dimen/dp_5"
                            android:textColor="@color/common_item_black"
                            android:textSize="@dimen/common_item_text_size" />

                        <ImageView
                            android:id="@+id/iv_clear_mobile"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/dp_8"
                            android:src="@drawable/icon_clear"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/common_line_color" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:background="@color/common_bg_light_grey"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/description"
                    android:textColor="#80000000"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8">

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:hint="@string/add_description"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/edit_contact_edittext_height"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/common_item_black"
                    android:textSize="@dimen/common_item_text_size" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>