<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height" />

    <com.hjq.demo.chat.widget.LQRRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_2"
        app:rv_column="4"
        app:rv_divider_color="@color/common_line_color"
        app:rv_divider_size="@dimen/dp_1"
        tools:itemCount="20" />
</LinearLayout>