<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_oval_text"
            android:gravity="center"
            android:text="日志"
            android:textColor="@color/white" />
    </FrameLayout>

</FrameLayout>