<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_main"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.demo.chat.widget.LQRRecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"
        app:rv_divider_color="@color/common_line_color"
        app:rv_divider_size="1px" />

    <com.hjq.demo.chat.widget.QuickIndexBar
        android:id="@+id/qib"
        android:layout_width="@dimen/dp_25"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--字母对话框-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLetter"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_contact_letter_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        tools:text="A"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>