<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_search_history"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_12"
        android:src="@drawable/icon_clock" />

    <TextView
        android:id="@+id/tv_search_history"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@id/iv_search_history"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_12"
        android:src="@drawable/icon_clear_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@color/common_line_color" />

</RelativeLayout>