<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/msg_padding_bottom">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_system_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <ImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="@dimen/chat_avatar_width"
            android:layout_height="@dimen/chat_avatar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@mipmap/default_user_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toRightOf="@id/sdv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:textColor="@color/chat_nickname_text"
                android:textSize="@dimen/chat_nickname_text_size"
                android:visibility="gone"
                tools:text="libai13888888888" />

            <com.hjq.demo.widget.ChatView xmlns:chat="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_chat_content"
                style="@style/chat_receive_bubble">

                <com.hjq.demo.chat.widget.CorrectlyMeasuringTextView
                    android:id="@+id/tv_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoLink="web"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dip"
                    android:maxWidth="@dimen/chat_content_max_width"
                    android:textColor="@color/chat_content_text"
                    android:textColorLink="@color/text_link_color"
                    android:textSize="@dimen/chat_msg_text_size"
                    tools:text="s  ss" />
            </com.hjq.demo.widget.ChatView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_quote_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textColor="@color/chat_nickname_text"
                    android:textSize="@dimen/chat_nickname_text_size"
                    android:visibility="gone"
                    tools:text="libai13888888888"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_quote"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:maxWidth="@dimen/dp_140"
                    android:maxHeight="@dimen/dp_180"
                    tools:src="@drawable/icon_qq" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>