<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@mipmap/default_user_avatar" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_toEndOf="@id/sdv_avatar"
            android:text="Mr.Jack"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/contacts_text_size" />
    </RelativeLayout>

</LinearLayout>