<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/msg_padding_bottom">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <ImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="@dimen/chat_avatar_width"
            android:layout_height="@dimen/chat_avatar_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@mipmap/default_user_avatar" />

        <com.hjq.demo.widget.ChatView xmlns:chat="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_file_content"
            android:layout_toLeftOf="@+id/sdv_avatar"
            style="@style/chat_sent_bubble">

            <ImageView
                android:id="@+id/iv_file_type"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_unknown_file" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_file_type"
                android:ellipsize="middle"
                android:maxWidth="@dimen/dp_170"
                android:singleLine="true"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="文件名文件名文件名234文件名文件名.txt" />

            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@id/iv_file_type"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/sp_10"
                tools:text="11.49KB" />
        </com.hjq.demo.widget.ChatView>

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cv_file_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cv_file_content"
            android:clickable="true"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>