<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/msg_padding_bottom">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <ImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@mipmap/default_user_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toRightOf="@id/sdv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_nickname"
                tools:text="libai13888888888"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:textColor="@color/chat_nickname_text"
                android:textSize="@dimen/chat_nickname_text_size"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_45"
                android:layout_toRightOf="@id/sdv_avatar"
                android:minHeight="@dimen/dp_35">

                <ImageView
                    android:id="@+id/iv_video_thumbnail"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_160"
                    android:background="@android:color/black"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rc_icon_video_play" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>