<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/msg_padding_bottom">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="@dimen/chat_avatar_width"
            android:layout_height="@dimen/chat_avatar_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@mipmap/default_user_avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sdv_image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/sdv_avatar"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:maxWidth="@dimen/dp_140"
            android:maxHeight="@dimen/dp_180"
            tools:src="@drawable/icon_qq" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sdv_image_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sdv_image_content"
            android:clickable="true"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>